name: builds

on: [push, pull_request]

jobs:
  build-windows:
    runs-on: windows-2022
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: build (vs 2022)
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64
          build raddbg msvc debug
          build raddbg_from_pdb msvc debug
          build raddbg_from_dwarf msvc debug
          build raddbg clang debug
          build raddbg_from_pdb clang debug
          build raddbg_from_dwarf clang debug
      - name: build (vs 2019)
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64
          build raddbg msvc debug
          build raddbg_from_pdb msvc debug
          build raddbg_from_dwarf msvc debug
          build raddbg clang debug
          build raddbg_from_pdb clang debug
          build raddbg_from_dwarf clang debug
      - name: build (vs 2017)
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64
          build raddbg msvc debug
          build raddbg_from_pdb msvc debug
          build raddbg_from_dwarf msvc debug
          build raddbg clang debug
          build raddbg_from_pdb clang debug
          build raddbg_from_dwarf clang debug
